<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SafeGuard_Insurance.exe" version="1.0.0.0" publicKeyToken="5d06910778bce1c1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SafeGuard_Insurance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SafeGuard_Insurance.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SafeGuard_Insurance.exe" size="9192">
      <assemblyIdentity name="SafeGuard_Insurance" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vkiOVKibUibY1TaXaNZjI9zu4qmrIHZMuh1DDTQ7wEY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SafeGuard_Insurance.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-9L18MRJ\Mixail" issuerKeyHash="e728f2807ec252e08be4f2930b98716c28e23788" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TOuvftSZDM0kvMiS1ZitIY8Mfj1On7ObSZ+ZzBJitnA=</DigestValue></Reference></SignedInfo><SignatureValue>vzE8XaayWRAwRUamm2G8aEeDWhgzFxJhb/oSSY9UXBBCf2OSKrfD1rpUXRyI0MPIMpcisaWNuiYYqFL8qwMpRok/ZIVkxVTQPyOYno6ZtILANYHdM2Cxq9HH5BDrPIaAlDVKIbjs2zyimUHiqugt4CiNgW7/YO9cu8OhFydS57M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>/UU1Q8RF7llMstfBAAjffIIXMvYY/pksRLSgLbdGd9i1WxncE7SpXNwJDpuvwSJjPK1FhD1zm0676XQ3RBVNLQ4343+Uxx1icvcFqNKz3EHi+C3RB/J0NNXZtD2TQ7oIGjyoDNfDe0/kF6QcAfI9WNEGSSBF/8hWbjGm3+rzpK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="70b66212cc999f499bb39f4e3d7e0c8f21ad98d592c8bc24cd0c99d47eafeb4c" Description="" Url=""><as:assemblyIdentity name="SafeGuard_Insurance.exe" version="1.0.0.0" publicKeyToken="5d06910778bce1c1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-9L18MRJ\Mixail</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4sCZPIwY9lepsN8it5L6Bskqt1YL6OCbpwqZyO21j9A=</DigestValue></Reference></SignedInfo><SignatureValue>BPYUkA2rA6nuKSIVWs5eQVc36hSfZ3nIhumC7nwaRWY2fvddO0ie4RGdWTzR8TUvFEyGkQUceykb9N3ZwEb+mRr+CYufqyCXqdrMBMGRNgBRBTOjXujN40xwbtnMsH3U2xZFbN27M8C1hBmlU64Kdtxv2BamVenVaqf9ReQPac0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>/UU1Q8RF7llMstfBAAjffIIXMvYY/pksRLSgLbdGd9i1WxncE7SpXNwJDpuvwSJjPK1FhD1zm0676XQ3RBVNLQ4343+Uxx1icvcFqNKz3EHi+C3RB/J0NNXZtD2TQ7oIGjyoDNfDe0/kF6QcAfI9WNEGSSBF/8hWbjGm3+rzpK0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQUN+KRlrlKrBN3jNXXWbcuTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADkATAAxADgATQBSAEoAXABNAGkAeABhAGkAbDAeFw0yNTExMTIxMjA0NDBaFw0yNjExMTIxODA0NDBaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AOQBMADEAOABNAFIASgBcAE0AaQB4AGEAaQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQD9RTVDxEXuWUyy18EACN98ghcy9hj+mSxEtKAtt0Z32LVbGdwTtKlc3AkOm6/BImM8rUWEPXObTrvpdDdEFU0tDjfjf5THHWJy9wWo0rPcQeL4LdEH8nQ01dm0PZNDuggaPKgM18N7T+QXpBwB8j1Y0QZJIEX/yFZuMabf6vOkrQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAT8wYzicmCBEfESBnaHqUx41o6GPTsK4nVBtIpK3cSvmKDs0o/ZPoJ+7xrgB6ubydymbuoEpY6QkcmapDx2h2dOewb/Xtw5IheAXeVSRzSYtCWuIXBQPI5NErr9L/73L3TlsnFysipxj/+s+yQXhVjiv9LLXP1VlJNTHVyO1Wbf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>